{
  "name": "modal-nodes",
  "description": "A modular, low-specificity CSS framework for cantina.co",
  "homepage": "https://github.com/cantinac/modal-nodes",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Eric Bailey <eric@cantina.co> (https://cantina.co/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/cantinac/modal-nodes.git"
  },
  "bugs": {
    "url": "https://github.com/cantinac/modal-nodes/issues",
    "email": "eric@cantina.co"
  },
  "dependencies": {
    "family.scss": "^1.0.8",
    "mappy-breakpoints": "^0.2.3",
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.2.2"
  }
}
